{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "apps/frontend/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/apps/backend/api/index.js" }
  ],
  "functions": {
    "apps/backend/api/index.js": {
      "maxDuration": 30
    }
  }
}